hisser-server (0.4) stable; urgency=low

  * Changed communication from JSON to binary, removed usage of Base64.

 -- Hugo Leisink <hugo@leisink.net>  Sun, 10 aug 2014 18:50:07 +0200

hisser-server (0.3) stable; urgency=low

  * Notifications via APNS, NMA, Prowl or e-mail.
  * Support for relaying messages via own server.
  * Account expiry support for commercial usage of Hisser.
  * Database upgrade script added.

 -- Hugo Leisink <hugo@leisink.net>  Wed,  9 Jul 2014 21:43:21 +0200

hisser-server (0.2) stable; urgency=low

  * Added Diffie-Hellman and AES256 to Hisser protocol.
  * Added APNS and NMA libraries. Not used yet.

 -- Hugo Leisink <hugo@leisink.net>  Wed,  9 Nov 2013 21:19:38 +0200

hisser-server (0.1) stable; urgency=low

  * Initial release. Based on Banshee PHP framework 4.1.

 -- Hugo Leisink <hugo@leisink.net>  Sat, 24 Aug 2013 11:56:02 +0200
